# ============================================================================
#                         APT PACKAGES (Ubuntu/Debian)
#                    github.com/wit543/dotfiles
# ============================================================================
# Install: sudo apt install $(grep -v '^#' apt.txt | tr '\n' ' ')
# ============================================================================

# ----------------------------------------------------------------------------
# CORE CLI TOOLS
# ----------------------------------------------------------------------------
git                                   # Version control
zsh                                   # Default shell
wget                                  # File downloader
curl                                  # URL transfers
neovim                                # Modern vim
tmux                                  # Terminal multiplexer
expect                                # Interactive automation

# ----------------------------------------------------------------------------
# SEARCH & NAVIGATION
# ----------------------------------------------------------------------------
fzf                                   # Fuzzy finder
ripgrep                               # Fast grep (rg)
fd-find                               # Fast find (fdfind on Debian)
tree                                  # Directory tree view

# ----------------------------------------------------------------------------
# MODERN CLI TOOLS
# ----------------------------------------------------------------------------
bat                                   # cat with syntax highlighting
jq                                    # JSON processor
htop                                  # Interactive process viewer

# ----------------------------------------------------------------------------
# BUILD ESSENTIALS
# ----------------------------------------------------------------------------
build-essential                       # gcc, g++, make, etc.

# ============================================================================
# END OF APT PACKAGES
# ============================================================================
