# ============================================================================
#                         DNF PACKAGES (Rocky/RHEL/Fedora)
#                    github.com/wit543/dotfiles
# ============================================================================
# Install: sudo dnf install $(grep -v '^#' dnf.txt | tr '\n' ' ')
# ============================================================================

# ----------------------------------------------------------------------------
# CORE CLI TOOLS
# ----------------------------------------------------------------------------
git                                   # Version control
zsh                                   # Default shell
wget                                  # File downloader
curl                                  # URL transfers
neovim                                # Modern vim
tmux                                  # Terminal multiplexer
expect                                # Interactive automation

# ----------------------------------------------------------------------------
# SEARCH & NAVIGATION
# ----------------------------------------------------------------------------
fzf                                   # Fuzzy finder
ripgrep                               # Fast grep (rg)
fd-find                               # Fast find
tree                                  # Directory tree view

# ----------------------------------------------------------------------------
# MODERN CLI TOOLS
# ----------------------------------------------------------------------------
bat                                   # cat with syntax highlighting
jq                                    # JSON processor
htop                                  # Interactive process viewer

# ----------------------------------------------------------------------------
# DEVELOPMENT TOOLS
# ----------------------------------------------------------------------------
gcc                                   # C compiler
gcc-c++                               # C++ compiler
make                                  # Build automation

# ============================================================================
# END OF DNF PACKAGES
# ============================================================================
