# ============================================================================
#                         PACMAN PACKAGES (Manjaro/Arch)
#                    github.com/wit543/dotfiles
# ============================================================================
# Install: sudo pacman -S $(grep -v '^#' pacman.txt | tr '\n' ' ')
# ============================================================================

# ----------------------------------------------------------------------------
# CORE CLI TOOLS
# ----------------------------------------------------------------------------
git                                   # Version control
zsh                                   # Default shell
wget                                  # File downloader
curl                                  # URL transfers
neovim                                # Modern vim
tmux                                  # Terminal multiplexer
expect                                # Interactive automation

# ----------------------------------------------------------------------------
# SEARCH & NAVIGATION
# ----------------------------------------------------------------------------
fzf                                   # Fuzzy finder
ripgrep                               # Fast grep (rg)
fd                                    # Fast find
tree                                  # Directory tree view

# ----------------------------------------------------------------------------
# MODERN CLI TOOLS
# ----------------------------------------------------------------------------
bat                                   # cat with syntax highlighting
eza                                   # Modern ls replacement
jq                                    # JSON processor
htop                                  # Interactive process viewer

# ----------------------------------------------------------------------------
# DEVELOPMENT TOOLS
# ----------------------------------------------------------------------------
base-devel                            # Build tools (gcc, make, etc.)

# ============================================================================
# END OF PACMAN PACKAGES
# ============================================================================
